#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3306/toy
#spring.datasource.username=root
#spring.datasource.password=123

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB106Dialect
#update the schema with the given values.
#spring.jpa.hibernate.ddl-auto=create
#To beautify or pretty print the SQL
spring.jpa.properties.hibernate.format_sql=true
#show sql
spring.jpa.properties.hibernate.show-sql=true
#show parameter binding
logging.level.org.hibernate.type.descriptor.sql=DEBUG

logging.level.org.hibernate.SQL=DEBUG

spring.profiles.include=oauth

server.port = 8090

spring.session.store-type=jdbc

spring.session.jdbc.initialize-schema=always

spring.thymeleaf.prefix=classpath:/templates/